app/views/layouts/_navigation.html.erb
<nav class="navigation navigation-dark">

  <div class="container">
    <ul>
      <div class="pull-right">
        <% if user_signed_in? %>
          <% if current_user.admin? %>
            <li>
              <%= link_to 'VE Pictures', ve_pictures_path %>
            </li>
            <li>
              <%= link_to 'Admin', users_path %>
            </li>
          <% end %>

          <li class="<%= controller_name == "registrations" && action_name == "edit" ? "active" : "" %>">
          <%= link_to 'Edit Account', edit_user_registration_path %>
          </li>
        <% else %>
          <li class="<%= controller_name == "registrations" && action_name == "new" ? "active" : "" %>">
          <%= link_to 'Sign up', new_user_registration_path %>
          </li>
        <% end %>
        <% if user_signed_in? %>
          <li class="<%= controller_name == "app" ? "active" : "" %>">
          <%= link_to 'My Jobs', app_path %>
          </li>
        <% end %>
        <% if user_signed_in? %>
          <li>
          <%= link_to 'Logout', destroy_user_session_path, :method=>'delete' %>
          </li>
        <% else %>
          <li class="<%= controller_name == "sessions" && action_name == "new" ? "active" : "" %>">
          <%= link_to 'Login', new_user_session_path %>
          </li>
        <% end %>
      </div>
    </ul>

  </div>
</select>

</nav>


<div class="brand-container">
  <div class="container">
      <h3><%= link_to (image_tag "logo.png"), !current_user ? root_path : app_path, :class => 'logo' %></h3>
  </div>
</div>

app/views/layouts/_navigation.html.haml
%nav{ class: "navigation navigation-dark" }
  .container
    %ul
      .pull-right
        - if current_user
          %li{ class: active_class(controller_name, "share_links") }
            = link_to 'Share Links', share_links_path

          %li{ class: active_class(controller_name, "jobs") }
            = link_to 'My Jobs', jobs_path

          %li= link_to 'Logout', destroy_user_session_path, :method=>'delete'

        - else
          %li{ class: active_class("#{controller_name}##{action_name}", "sessions#new") }
            = link_to 'Login', new_user_session_path


.brand-container
  .container
    - link_url = current_user ? jobs_path : root_path
    %h3= link_to (image_tag "logo.png"), link_url, class: 'logo'
