app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= title yield(:title) %></title>
    <%= favicon_link_tag %>
    <meta name="description" content="<%= content_for?(:description) ? yield(:description) : "Plansource" %>">
    <%= stylesheet_link_tag "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
    <%= yield(:head) %>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43808109-1', 'plansource.io');
      ga('send', 'pageview');
    </script>
  </head>
  <body data-controller="<%= controller_name %>" data-action="<%= action_name %>">
    <div id="main" role="main">
      <%= render 'layouts/browser_error' %>
      <div class="header">
        <%= render 'layouts/navigation' %>
      </div>
        <div id="site-notifications" class="container">
           <div class="row-fluid">
            <div class="span12">
              <%= render 'layouts/messages' %>
            </div>
          </div>
        </div> <!--! end of .container -->
        <%= yield %>
      <div id="push"></div>
    </div> <!--! end of #main -->

    <footer>
      <div class="container">
        <p class="muted credit"><%= link_to "VE Design Group", "http://vedesigngroup.com/" %></p>
      </div>
    </footer>
  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %meta{ charset: "utf-8" }
    %meta{ 'http-equiv': "X-UA-Compatible", content: "IE=edge" }
    %meta{ name: "viewport", content: "width=device-width, initial-scale=1" }
    %meta{ name: "description", content: content_for?(:description) ? yield(:description) : 'Plansource' }

    %title= title yield(:title)
    = favicon_link_tag

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    = yield(:head)

    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43808109-1', 'plansource.io');
      ga('send', 'pageview');

  %body{ data: { controller: controller_name, action: action_name } }
    #main{ role: "main" }
      = render 'layouts/browser_error'

      .header
        = render 'layouts/navigation'

      #site-notifications.container
        .row-fluid
          .col-sm-12
            = render 'layouts/messages'

      = yield

      #push

    %footer
      .container
        %p.muted.credit{ style: "margin-top:20px" }
          = link_to "Developed by VE Design Group", "http://vedesigngroup.com/"
